{
  "name": "wellnessplus",
  "version": "1.0.0",
  "description": "",
  "source": "/public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliFar/WellnessPlus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IliFar/WellnessPlus/issues"
  },
  "homepage": "https://github.com/IliFar/WellnessPlus#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
